{
  "dependencies": {
    "@grpc/grpc-js": "^1.12.2",
    "@grpc/proto-loader": "^0.7.13",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "path": "^0.12.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.13.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mockdate": "^3.0.5",
    "supertest": "^7.0.0"
  },
  "scripts": {
    "test:addProduct": "jest tests/controllers/products/add_product.test.js",
    "test:saveUser": "jest tests/controllers/users/save_user.test.js",
    "test:updateUser": "jest tests/controllers/users/update_user.test.js",
    "test:deleteUser": "jest tests/controllers/users/delete_user.test.js",
    "test:getProductsoffered": "jest tests/controllers/products/get_products_offered_product.test.js",
    "test:getStaticsGraph": "jest tests/controllers/products/get_statistics_product.test.js",
    "test:updateAvailability": "jest tests/controllers/users/update_availability_user.test.js"
  }
}
